PORT =3000

DATABASE_URL = 'mongodb+srv://tuladharshashank2_db_user:ilGI9Gnh3dnAdWMf@moodsynccluster.njgbuix.mongodb.net/'

JWTSECUREKEY=mynameisshashanklollololololol1234133143

GOOGLE_CLIENT_ID=243437296351-cpe5nksitatbh6onumav5aosbi8g7ni7.apps.googleusercontent.com